1624: st.info(f"Không có cổ phiếu nào trong ngành {nganh_loc}.")
1901: st.info("Không tìm thấy mã nào phù hợp.")
2006: st.info("Cần ít nhất 2 mã trong danh mục để vẽ bản đồ tương quan.")
2089: st.info(f"Không thể tải dữ liệu tương quan: {e}")
2296: st.warning(f"Không thể lấy dữ liệu cho {ma_chon}. Mã này có thể không khả dụng.")
2673: st.warning("Không tải được tin. Kiểm tra mạng hoặc thử nguồn khác.")
2773: st.warning(f"⚠️ Yahoo Finance không có dữ liệu giá cho {ma_bt}. Không thể chạy backtest.")
2779: st.warning(f"⚠️ Không đủ dữ liệu giá cho {ma_bt} (cần ≥30 phiên).")
2876: st.warning(f"⚠️ Yahoo Finance không có dữ liệu giá cho {ma_ai}. Không thể dự đoán.")
2882: st.warning(f"⚠️ Không đủ dữ liệu giá cho {ma_ai} (cần ≥30 phiên).")
2947: st.warning(f"⚠️ Yahoo Finance không có dữ liệu đủ cho {n_assets} mã đã chọn. Không thể tối ưu danh mục.")
4068: st.warning("⚠️ yfinance tạm không khả dụng. Các section phân tích sẽ hiển thị 'Cần giá thật 6T' cho đến khi dữ liệu được tải lại. F5 browser sau 1-2 p
4584: st.info("⚠️ Cần giá thật 6 tháng từ yfinance để vẽ equity curve.")
4651: st.info("Cần ≥2 mã trong danh mục để tính ma trận tương quan.")
4665: st.info("⚠️ Cần giá thật 6 tháng từ yfinance để backtest.")
4696: st.info("⚠️ Cần giá thật 6 tháng từ yfinance để chạy Monte Carlo.")
4727: st.info("Cần ≥2 mã để vẽ Efficient Frontier.")
4760: st.info("Không tải được tin tức lúc này. Thử lại sau.")
5057: st.info("🎲 Đang tải OHLC từ yfinance... vui lòng đợi ~5s rồi F5.")
5059: st.info("🎲 Đang tải giá thật từ yfinance (lần đầu ~60s)... vui lòng đợi rồi F5.")
5131: st.info("⚠️ Cần giá thật 6 tháng từ yfinance để tính hiệu suất lịch sử.")
5214: st.info("Không có dữ liệu volume từ yfinance.")
5494: st.info("⚠️ Cần giá thật 6T để vẽ underwater chart.")
5531: st.info("⚠️ Cần ≥2 mã có giá thật để tính.")
5533: st.info("⚠️ Cần giá thật 6T để tính risk contribution.")
5561: st.info("⚠️ Cần ≥60 phiên giá thật để tính rolling vol.")
5591: st.info("⚠️ Cần giá thật 6T để phân tích hệ số.")
5626: st.info("⚠️ Cần giá thật 6T để phân tích đóng góp.")
5670: st.info("⚠️ Cần giá thật 6T để tính chỉ số rủi ro nâng cao.")
5698: st.info("⚠️ Cần giá thật 6T để phân tích sector rotation.")
5778: st.info(f"⚠️ Cần P/E các mã + lãi suất TPCP để tính ERP. ({'; '.join(_reason)})")
5780: st.info("⚠️ Cần danh mục có ít nhất 2 mã để tính earnings yield.")
5810: st.info("⚠️ Cần ≥30 phiên giá thật để phân tích phân phối.")
5860: st.info("⚠️ Cần giá thật 6T để tính composite risk score.")
5905: st.info("⚠️ Không đủ dữ liệu chung với VN30.")
5907: st.info("⚠️ Cần giá thật 6T + VN30 proxy để vẽ CAPM regression.")
5939: st.info("⚠️ Cần giá thật 6T để tính win rate & profit factor.")
5975: st.info("⚠️ Cần ≥120 phiên giá thật để vẽ volatility cone.")
6015: st.info("⚠️ Cần ≥2 mã có giá thật để tính higher moments.")
6017: st.info("⚠️ Cần giá thật 6T để tính higher moments.")
6061: st.info("⚠️ Không đủ dữ liệu chung với VN30 để phân tích theo kỳ.")
6063: st.info("⚠️ Không đủ dữ liệu chung với VN30 (chỉ có {0} ngày overlap).".format(len(common_idx3)))
6065: st.info("⚠️ Cần giá thật + VN30 để tính IR decomposition.")
6107: st.info("⚠️ Không đủ dữ liệu chung với VN30.")
6109: st.info("⚠️ Cần giá thật + VN30 để tính capture ratio.")
6148: st.info("⚠️ Cần ≥3 mã có giá thật để vẽ mạng.")
6150: st.info("⚠️ Cần giá thật 6T để vẽ correlation network.")
6222: st.info("⚠️ Không đủ dữ liệu hợp lệ sau lọc NaN.")
6224: st.info("⚠️ Không đủ mã có dữ liệu từ yfinance.")
6228: st.info("Cần ≥2 mã trong danh mục để vẽ bubble.")
6253: st.info("⚠️ Cần dividend_yield từ yfinance để tính.")
6315: st.info("⚠️ Không đủ dữ liệu returns để tính tail risk.")
6317: st.info("Không có phiên nào dưới VaR 5%.")
6319: st.info("⚠️ Không đủ phiên giao dịch từ yfinance (< 20).")
6323: st.info("Cần ≥2 mã trong danh mục để phân tích tail risk.")
6352: st.info("⚠️ Cần giá thật 6T để tính drawdown từng mã.")
6400: st.info("⚠️ Cần giá thật 6T để phân tích streaks.")
6421: st.info("⚠️ Cần giá thật 6T để tính Vol-Adj Momentum.")
6445: st.info("⚠️ Cần giá thật 6T để tính autocorrelation.")
6504: st.info(f"⚠️ Cần DM equity + VN30 để tính beta stability. (DM: {n_phi} phiên, VN30: {'có' if _bs_vn30 is not None else 'không'})")
6541: st.info("⚠️ Cần ≥60 phiên giá thật để phân tích monthly returns.")
6596: st.info("⚠️ Cần giá thật + VN30 + nhiều mã để Brinson attribution.")
6627: st.info("⚠️ Cần giá thật 6T để tính horizon VaR.")
6676: st.info("⚠️ Cần giá thật 6T (≥20 phiên) để tính Return/Drawdown Ratios.")
6703: st.info("⚠️ Cần DM + VN30 để tính Active Share.")
6732: st.info("⚠️ Cần giá thật 6T để vẽ Q-Q plot.")
6780: st.info("⚠️ Cần giá thật 6T cho ≥5 mã để tính Kelly.")
6844: st.info("⚠️ Cần giá thật 6T + VN30 + ≥10 mã để phân tách yếu tố.")
6886: st.info("⚠️ Không có mã nào đủ dữ liệu (giá > 0, số lượng > 0) để test thanh khoản.")
6890: st.info("⚠️ Cần danh mục có ít nhất 2 mã để test thanh khoản.")
6983: st.info(f"⚠️ {'; '.join(_ms_reason) if _ms_reason else 'Không đủ dữ liệu để tính độ nhạy vĩ mô.'}")
6988: st.info("⚠️ Cần danh mục có ít nhất 2 mã để tính độ nhạy vĩ mô (tự fetch VIX, DXY, US10Y, Gold, BTC từ yfinance).")
7041: st.info("⚠️ Cần giá thật 6T cho ≥5 mã để tính Mean Reversion.")
7104: st.info("⚠️ Cần giá thật 6T cho ≥3 mã để tính Smart Score.")
7247: st.info("⚠️ Cần EPS + giá thật 6T để ước lượng Earnings Surprise.")
7359: st.info("⚠️ Không quét được dữ liệu thị trường. Thử lại sau.")
7395: st.info("⚠️ Không lấy được P/E — đang lọc không tính P/E.")
7408: st.info("⚠️ Cần dữ liệu thị trường để screener.")
7425: st.info("⚠️ Cần dữ liệu thị trường.")
7473: st.info("⚠️ Không lấy được P/E từ yfinance.info.")
7475: st.info("⚠️ Cần dữ liệu thị trường.")
7506: st.info("⚠️ Không lấy được dividend data.")
7508: st.info("⚠️ Cần dữ liệu thị trường.")
7530: st.info("⚠️ Cần dữ liệu thị trường.")
7563: st.info("⚠️ Cần dữ liệu thị trường đã quét.")
7605: st.info("Không có mã nào gần đỉnh 52W.")
7611: st.info("Không có mã nào gần đáy 52W.")
7617: st.info("⚠️ Cần dữ liệu thị trường.")
7669: st.info("⚠️ Cần dữ liệu thị trường.")
7717: st.info("⚠️ Cần dữ liệu thị trường.")
7752: st.info("⚠️ Cần dữ liệu thị trường có vốn hóa.")
7802: st.info("⚠️ Cần dữ liệu thị trường.")
7841: st.info("⚠️ Cần dữ liệu thị trường.")
7889: st.info("⚠️ Cần dữ liệu thị trường.")
7948: st.info("⚠️ Cần dữ liệu thị trường.")
7986: st.info("⚠️ yfinance chưa có lịch earnings cho các mã VN này (thường chỉ có cho thị trường Mỹ).")
7990: st.info("⚠️ Cần DM có dữ liệu.")
8047: st.info("⚠️ Cần dữ liệu thị trường.")
8092: st.info("⚠️ Cần dữ liệu thị trường.")
8144: st.info("⚠️ Không tải được dữ liệu tỷ giá.")
8203: st.info("⚠️ Cần dữ liệu thị trường.")
8269: st.info("⚠️ Cần dữ liệu thị trường.")
8348: st.info("⚠️ Cần dữ liệu thị trường.")
8472: st.info("⚠️ Không có dữ liệu calendar.")
8559: st.info("⚠️ Không có dữ liệu higher moments.")
8617: st.info("⚠️ Không có dữ liệu.")
8686: st.info("⚠️ Không có dữ liệu beta.")
8744: st.info(f"⚠️ Cần ≥10 phiên × ≥2 mã. Mới {len(_df_xc)} phiên × {_df_xc.shape[1]} mã.")
8757: st.info("Cần ≥2 mã trong danh mục.")
8759: st.warning(f"⚠️ Không tính được cross-correlation: {str(e)[:80]}")
8843: st.warning(f"⚠️ Không tính được metrics 384 mã: {str(e)[:100]}")
8861: st.info("⚠️ Không có dữ liệu.")
8920: st.info("⚠️ Cần dữ liệu thị trường.")
8978: st.info("⚠️ Cần dữ liệu thị trường.")
9036: st.info("⚠️ Cần dữ liệu thị trường.")
9078: st.info("⚠️ Không có dữ liệu cổ tức từ co_phieu_vn.json hoặc yfinance.")
9128: st.info("⚠️ Cần dữ liệu giá thật 6 tháng để phân tích mùa vụ.")